<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="baymax0101">




  <meta name="keywords" content="编程技术">


<title>Python入门学习笔记 | Hexo</title>



<link rel="icon" href="/favicon.ico">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }

    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });

    $("#toggle-dark").click((event) => {
      const isAppearanceTransition = document.startViewTransition && !window.matchMedia('(prefers-reduced-motion: reduce)').matches
      if (!isAppearanceTransition) {
        toggleDark()
        return
      }
      const x = event.clientX
      const y = event.clientY
      const endRadius = Math.hypot(
        Math.max(x, innerWidth - x),
        Math.max(y, innerHeight - y),
      )
      const transition = document.startViewTransition(async () => {
        toggleDark()
      })

      transition.ready
        .then(() => {
          const isDark = document.documentElement.classList.contains("dark")
          const clipPath = [
            `circle(0px at ${x}px ${y}px)`,
            `circle(${endRadius}px at ${x}px ${y}px)`,
          ]
          document.documentElement.animate(
            {
              clipPath: isDark
                ? [...clipPath].reverse()
                : clipPath,
            },
            {
              duration: 400,
              easing: 'ease-out',
              pseudoElement: isDark
                ? '::view-transition-old(root)'
                : '::view-transition-new(root)',
            },
          )
        })
    });
  });
</script>




<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="Hexo" />
          Hexo
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        Python入门学习笔记
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
          <a class="hidden sm:flex" href="/category">Categories</a>
        
          <a class="hidden sm:flex" href="/tag">Tags</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/xbmlz">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="RSS" href="/rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5 hidden sm:flex" title="Search" id="search-btn">
          <iconify-icon width="20" icon="ri:search-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/category" class="flex h-12 sm:h-auto items-center">Categories</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/tag" class="flex h-12 sm:h-auto items-center">Tags</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        Python入门学习笔记
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2026-03-27</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>16 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>3.8k words</span>
          </span>
          
            <span class="text-gray-400">·</span>
            <span class="flex items-center gap-1">
              <iconify-icon width="16" icon="icon-park-outline:box" class="mr-2"></iconify-icon>
              <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>/<a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/">Python</a>
            </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <h2 id="print用法"><a href="#print用法" class="headerlink" title="print用法"></a>print用法</h2><p>转义符\，跟在\后面的引号不会被认为是语法结构的一部分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;He said \&quot;Let\&#x27;s go\&quot;&quot;</span>)  <span class="comment">#转义符</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hello&quot;</span>+<span class="string">&quot; world&quot;</span>+<span class="string">&quot;!&quot;</span>)    <span class="comment">#字符串拼接</span></span><br></pre></td></tr></table></figure>

<p>\n 表示换行</p>
<p>三引号 ‘‘‘‘’’’’或‘‘‘’’’都可，在三引号中换行会当作内容的换行，不是代码语句的结束。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&quot;&quot;君问归期未有期，巴山夜雨涨秋池。</span></span><br><span class="line"><span class="string">何当共剪西窗烛，却话巴山夜雨时。 &quot;&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量是用来存储或指代值的，变量不能以数字开头，变量用等号(&#x3D;)赋值。</p>
<p>变量也可以给变量赋值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">greet = <span class="string">&quot;您好，吃了吗您&quot;</span></span><br><span class="line">greet_chinese = greet</span><br><span class="line">greet_english = <span class="string">&quot;Hey you what&#x27;s up&quot;</span></span><br><span class="line">greet = greet_english</span><br><span class="line"><span class="built_in">print</span>(greet + <span class="string">&quot;老王&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(greet_english + <span class="string">&quot;Alex&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>变量取名应该易于理解和记忆，Python的变量命名约定为全部小写，不同单词用下划线分割开，例如user_name，原本空格的地方全部用下划线连接，变量名大小写敏感，且不能占据关键字，例如print。</p>
<h2 id="python数学运算"><a href="#python数学运算" class="headerlink" title="python数学运算"></a>python数学运算</h2><table>
<thead>
<tr>
<th>加</th>
<th>+</th>
</tr>
</thead>
<tbody><tr>
<td>减</td>
<td>-</td>
</tr>
<tr>
<td>乘</td>
<td>*</td>
</tr>
<tr>
<td>除</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>乘方</td>
<td>**</td>
</tr>
</tbody></table>
<p>更高阶的运算需要用到math库。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="comment">#一元二次方程求根公式</span></span><br><span class="line">a=<span class="number">1</span></span><br><span class="line">b=<span class="number">9</span></span><br><span class="line">c=<span class="number">20</span></span><br><span class="line">delta = b ** <span class="number">2</span> - <span class="number">4</span> * a * c</span><br><span class="line"><span class="built_in">print</span>((-b + math.sqrt(delta)) / (<span class="number">2</span> * a))</span><br><span class="line"><span class="built_in">print</span>((-b - math.sqrt(delta)) / (<span class="number">2</span> * a))</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">多行注释</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><table>
<thead>
<tr>
<th>整型</th>
<th>a &#x3D; 1</th>
</tr>
</thead>
<tbody><tr>
<td>浮点型</td>
<td>b &#x3D; 2.4</td>
</tr>
<tr>
<td>布尔型</td>
<td>c &#x3D; True    &#x2F;    d &#x3D; False, 首字母必须大写</td>
</tr>
<tr>
<td>字符串型</td>
<td>e &#x3D; “I love you three thousand “</td>
</tr>
<tr>
<td>空值型</td>
<td>f &#x3D; None    ，定义一个变量时不知道取何值可以先用空值代替</td>
</tr>
</tbody></table>
<p>type()函数可以返回变量的类型，例如print(type(a))。</p>
<h2 id="交互模式"><a href="#交互模式" class="headerlink" title="交互模式"></a>交互模式</h2><p>命令行模式和交互模式，后者特点是读一行执行一行。</p>
<p>交互模式不需要创建Python文件就可以运行，且不需要print就可以看到返回结果，但所有输入的指令都不会保存。</p>
<p>Windows下进入cmd输入python3即可进入，退出按Ctrl+d或者输入quit()。</p>
<h2 id="用户输入"><a href="#用户输入" class="headerlink" title="用户输入"></a>用户输入</h2><p>input()，返回结果均为字符串,需要用一个变量接收。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">age = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入年龄：&quot;</span>)) <span class="comment">#强制类型转换</span></span><br><span class="line"><span class="comment">#注：print不能直接打印数字，需要转换为str类型才可</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;年龄是：&quot;</span>+ <span class="built_in">str</span>(age))</span><br></pre></td></tr></table></figure>

<h2 id="条件判断-嵌套-逻辑运算"><a href="#条件判断-嵌套-逻辑运算" class="headerlink" title="条件判断&#x2F;嵌套&#x2F;逻辑运算"></a>条件判断&#x2F;嵌套&#x2F;逻辑运算</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [条件]:</span><br><span class="line">    .....</span><br><span class="line"><span class="keyword">else</span> :</span><br><span class="line">    .....</span><br></pre></td></tr></table></figure>

<p>多种条件用elif，最后需要一个else结尾。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mood_index = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;对象今天的心情指数是：&quot;</span>))</span><br><span class="line"><span class="keyword">if</span> mood_index&gt;=<span class="number">60</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;去吧，就决定是你了，Pikachu!&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;洗洗睡吧布鲁斯&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>条件语句可以嵌套。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">user_height = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&quot;输入你的身高（单位：m）：&quot;</span>))</span><br><span class="line">user_BMI = user_weight / (user_heght)**<span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;您的BMI值为：&quot;</span>+ <span class="built_in">str</span>(user_BMI))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> user_BMI &lt;= <span class="number">18.5</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;此BMI值属于偏瘦范围。&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">18.5</span> &lt; user_BMI &lt;= <span class="number">25</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;此BMI值属于正常范围。&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">25</span> &lt; user_BMI &lt;= <span class="number">30</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;此BMI值属于偏胖范围。&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>：</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;此BMI值属于肥胖范围。&quot;</span>)</span><br></pre></td></tr></table></figure>



<h3 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h3><p>Python的逻辑运算包括三个，与、或、非，对应and  or  not。</p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>Python的列表与C语言中的数组类似，但是不限数据元素的类型。一个列表用[]表示,列表是可变的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a_list = [<span class="string">&quot;hello&quot;</span>,<span class="string">&quot;world&quot;</span>]</span><br><span class="line">a_list.append(<span class="string">&quot;hi&quot;</span>)  <span class="comment">#向列表末尾插入数据，这个方法会直接改变原列表，因此不需要再赋值</span></span><br><span class="line">a_list.remove(<span class="string">&quot;hi&quot;</span>)  <span class="comment">#移除某个元素</span></span><br><span class="line">a_list.append(<span class="number">6.66</span>)</span><br><span class="line">a_list.append(<span class="literal">True</span>)</span><br><span class="line">a_list.append(<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<p>对象.方法名(…)</p>
<p>函数(对象)，如len(a_list)</p>
<p>列表可以存放不同类型数据, 如果想获得某个位置上的元素，可以使用索引，索引也可更新列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(a_list[<span class="number">0</span>]) <span class="comment">#索引从0开始</span></span><br><span class="line">a_list[<span class="number">1</span>] = <span class="string">&quot;tom&quot;</span></span><br></pre></td></tr></table></figure>

<p>常用的函数有min(),max(),sorted()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">price = [<span class="number">100</span>,<span class="number">899</span>,<span class="number">565</span>,<span class="number">992</span>,<span class="number">78</span>]</span><br><span class="line">min_price = <span class="built_in">min</span>(price)</span><br><span class="line">max_price = <span class="built_in">max</span>(price)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">sorted</span>(price))  <span class="comment">#默认升序排列</span></span><br></pre></td></tr></table></figure>

<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><p>字典用于储存键值对，键用于查找值，字典用{“key”:”value”}表示，键值对之间以逗号分隔，键的类型必须是不可变的。Python提供一个不可变但很像列表的数据结构：元组（tuple），用()表示，元组不能用append和remove等方法，可以用于字典中需要多个值确定一个键的场景，可把整个元组作为一个键。</p>
<p>字典和列表一样是可变的</p>
<p>确定一个键值对是否在字典中，可用 “键” in 字典 确定，返回结果为True或False</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">contact = &#123;<span class="string">&quot;tom&quot;</span>:<span class="string">&quot;123456&quot;</span>,<span class="string">&quot;jerry&quot;</span>:<span class="string">&quot;456789&quot;</span>&#125;</span><br><span class="line"><span class="comment">#插入/更新键值对</span></span><br><span class="line">contact[<span class="string">&quot;jackie&quot;</span>] = <span class="string">&quot;565656&quot;</span></span><br><span class="line"><span class="comment">#删除键值对</span></span><br><span class="line"><span class="keyword">del</span> contact[<span class="string">&quot;tom&quot;</span>]</span><br><span class="line"><span class="comment">#统计键值对数量</span></span><br><span class="line"><span class="built_in">len</span>(contact)</span><br><span class="line"><span class="comment">#查询某个键对应的值</span></span><br><span class="line"><span class="built_in">print</span>(contact[jackie])</span><br></pre></td></tr></table></figure>

<p>Python的字典有三个方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">字典名.keys()返回所有键</span><br><span class="line">字典名.values()返回所有值</span><br><span class="line">字典名.items()返回所有键值对</span><br></pre></td></tr></table></figure>



<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 变量名  <span class="keyword">in</span>  可迭代对象 :</span><br><span class="line">	<span class="comment"># 对每个变量做一些事情</span></span><br><span class="line">    <span class="comment"># ......</span></span><br></pre></td></tr></table></figure>

<p>可迭代对象包括列表，字典</p>
<p>for可与range结合，需要注意结束值不再循环的范围内，例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">range</span>(<span class="number">5</span>,<span class="number">10</span>) <span class="comment">#5为起始值，10为结束值</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>,<span class="number">10</span>)</span><br><span class="line"><span class="comment"># i不会被赋10的值</span></span><br><span class="line"><span class="built_in">range</span>(<span class="number">5</span>,<span class="number">10</span>,<span class="number">2</span>)  <span class="comment">#第三个参数表示步长，也就是每次跨几个数字，默认为1</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(<span class="built_in">list</span>))  <span class="comment">#range()只有一个参数时，i会被先赋值为0，结束值为range中的值</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="built_in">list</span>[i])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算1到100的和</span></span><br><span class="line">total = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">101</span>)</span><br><span class="line">	total = total + i</span><br><span class="line"><span class="built_in">print</span>(total)</span><br><span class="line"></span><br><span class="line"><span class="comment">#字典结合for循环,找出体温异常的人</span></span><br><span class="line">temperature_dict = &#123;<span class="string">&quot;1&quot;</span>:<span class="number">36.4</span>,<span class="string">&quot;2&quot;</span>:<span class="number">37.4</span>,<span class="string">&quot;3&quot;</span>:<span class="number">36.2</span>&#125;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">id</span>,temperature <span class="keyword">in</span> temperature_dict.items():  <span class="comment">#相当于把元组第一个值赋值给id，第二个值赋值给temperature</span></span><br><span class="line">    <span class="keyword">if</span> temperature &gt;= <span class="number">38</span></span><br><span class="line">    	<span class="built_in">print</span>(<span class="built_in">id</span>)</span><br><span class="line"><span class="comment"># 注：字典名.items()在for循环时变量会被赋值为键和值组成的元组</span></span><br></pre></td></tr></table></figure>

<h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><p>for循环在有明确循环次数的时候更好用，while在循环次数未知的情况下更好用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 求用户输入数字的平均值</span></span><br><span class="line">total = <span class="number">0</span></span><br><span class="line">count = <span class="number">0</span></span><br><span class="line">user_input = <span class="built_in">input</span>(<span class="string">&quot;请输入数字，输入q终止程序:&quot;</span>)</span><br><span class="line"><span class="keyword">while</span> user_input != <span class="string">&quot;q&quot;</span></span><br><span class="line">	num = <span class="built_in">float</span>(user_input)    <span class="comment">#要注意循环体内的顺序，防止第一次输入无效的bug</span></span><br><span class="line">    total += num </span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line">    user_input = <span class="built_in">input</span>(<span class="string">&quot;请输入数字，输入q终止程序:&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> count == <span class="number">0</span> :</span><br><span class="line">	result = <span class="number">0</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    result = total/count</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输入数字的平均值为：&quot;</span> + <span class="built_in">str</span>(result))   <span class="comment"># 字符串拼接的前提是都是字符串，所以需要str()做强制类型转换</span></span><br></pre></td></tr></table></figure>

<h2 id="格式化字符串"><a href="#格式化字符串" class="headerlink" title="格式化字符串"></a>格式化字符串</h2><p>主要使用f-string，在字符串前加f，花括号中的内容会被直接求值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;laowang&quot;</span></span><br><span class="line">year = <span class="string">&quot;虎&quot;</span></span><br><span class="line">message_content = <span class="string">f&quot;金<span class="subst">&#123;year&#125;</span>贺岁，金<span class="subst">&#123;year&#125;</span>敲门，给<span class="subst">&#123;name&#125;</span>拜年啦&quot;</span></span><br></pre></td></tr></table></figure>

<p>format方法，有两种形式,第一种根据位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;laowang&quot;</span></span><br><span class="line">year = <span class="string">&quot;虎&quot;</span></span><br><span class="line">message_content = <span class="string">&quot;金&#123;0&#125;贺岁，金&#123;0&#125;敲门，给&#123;1&#125;拜年啦&quot;</span>.<span class="built_in">format</span>(year,name)</span><br></pre></td></tr></table></figure>

<p>第二种根据关键字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;laowang&quot;</span></span><br><span class="line">year = <span class="string">&quot;虎&quot;</span></span><br><span class="line">message_content = <span class="string">&quot;金&#123;current_year&#125;贺岁，金&#123;current_year&#125;敲门，给&#123;receiver_name&#125;拜年啦&quot;</span>.<span class="built_in">format</span>(current_year=year,receiver_name=name)</span><br></pre></td></tr></table></figure>



<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">函数名</span>(<span class="params">参数<span class="number">1</span>，参数<span class="number">2.</span>..</span>):</span><br><span class="line">    ....</span><br></pre></td></tr></table></figure>

<p>如果函数没有写return语句，默认返回为None</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">height = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&quot;输入身高：&quot;</span>))</span><br><span class="line">weight = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&quot;输入体重：&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_BMI</span>(<span class="params">height,weight</span>):</span><br><span class="line">    BMI = weight / height ** <span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> BMI &lt;= <span class="number">18</span>:</span><br><span class="line">        catrgory = <span class="string">&quot;偏瘦&quot;</span></span><br><span class="line">    	<span class="comment">#print(&quot;你的BMI分类为：偏瘦&quot;)</span></span><br><span class="line">    <span class="keyword">elif</span> <span class="number">18.5</span> &lt; BMI <span class="keyword">and</span> BMI &lt;= <span class="number">25</span>:</span><br><span class="line">        catrgory = <span class="string">&quot;正常&quot;</span></span><br><span class="line">    	<span class="comment">#print(&quot;你的BMI分类为：正常&quot;)</span></span><br><span class="line">    <span class="keyword">elif</span> <span class="number">25</span>&lt; BMI <span class="keyword">and</span> BMI &lt;= <span class="number">30</span>:</span><br><span class="line">        catrgory = <span class="string">&quot;偏胖&quot;</span></span><br><span class="line">    	<span class="comment">#print(&quot;你的BMI分类为：偏胖&quot;)</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        catrgory = <span class="string">&quot;肥胖&quot;</span></span><br><span class="line">       <span class="comment"># print(&quot;你的BMI分类为：肥胖&quot;)</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;你的BMI分类为:<span class="subst">&#123;category&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> BMI</span><br></pre></td></tr></table></figure>

<h3 id="引入其他模块"><a href="#引入其他模块" class="headerlink" title="引入其他模块"></a>引入其他模块</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一种方法 import语句</span></span><br><span class="line"><span class="keyword">import</span> 模块名</span><br><span class="line">模块名.方法名(参数...)</span><br><span class="line">模块名.变量名(参数...)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二种方法 from...import...语句</span></span><br><span class="line">方法名.(参数...)</span><br><span class="line">不加上模块名就能使用</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第三种方法 from...import *</span></span><br><span class="line">引入模块的所有内容，一般不推荐使用</span><br></pre></td></tr></table></figure>

<h3 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h3><p>类是创建对象的模板，对象是类的实例。类的三个特点：封装，继承，多态</p>
<p>封装：使用类的人只通过外部接口调用方法，而不知道实现细节</p>
<p>继承：允许创建有层次的类（父类，子类）</p>
<p>多态：同样的接口，依据对象具体类的不同，实现方式也不同</p>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><p>Python创建类时使用pascal风格命名，即首字母大写分隔单词，类名后跟冒号</p>
<p>类有一个特殊的方法叫构造函数，主要作用是定义实例对象的属性，必须被命名为_init_(self)：</p>
<p>构造函数第一个参数是一直被占用的，用于表示对象自身，约定成俗称为self。类的属性都写在构造函数中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CuteCat</span>:</span><br><span class="line">    <span class="comment"># 注意构造函数前后的下划线都是两个</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,cat_name,cat_age,cat_color</span>):  </span><br><span class="line">        <span class="variable language_">self</span>.name = cat_name</span><br><span class="line">        <span class="variable language_">self</span>.age = cat_age</span><br><span class="line">        <span class="variable language_">self</span>.color =  cat_color</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">speak</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;喵&quot;</span> * <span class="variable language_">self</span>.age)</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">think</span>(<span class="params">self,content</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;小猫<span class="subst">&#123;self.name&#125;</span>在思考<span class="subst">&#123;content&#125;</span>...&quot;</span>)</span><br><span class="line"></span><br><span class="line">cat1 = CuteCat(<span class="string">&quot;Tom&quot;</span>,<span class="number">2</span>,<span class="string">&quot;orange&quot;</span>)</span><br><span class="line">cat1.think(<span class="string">&quot;去抓沙发还是睡觉&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;小猫<span class="subst">&#123;cat1.name&#125;</span>的年龄是<span class="subst">&#123;cat1.age&#125;</span>岁，花色是<span class="subst">&#123;cat1.color&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>python的方法第一个参数也为self,后跟传递的参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, <span class="built_in">id</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.name = name</span><br><span class="line">        <span class="variable language_">self</span>.<span class="built_in">id</span> = <span class="built_in">id</span></span><br><span class="line">        <span class="variable language_">self</span>.grade_chinese = <span class="number">0</span></span><br><span class="line">        <span class="variable language_">self</span>.grade_math = <span class="number">0</span></span><br><span class="line">        <span class="variable language_">self</span>.grade_english = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">set_grade</span>(<span class="params">self, grade_chinese, grade_math, grade_english</span>):</span><br><span class="line">        <span class="variable language_">self</span>.grade_chinese = grade_chinese</span><br><span class="line">        <span class="variable language_">self</span>.grade_math = grade_math</span><br><span class="line">        <span class="variable language_">self</span>.grade_english = grade_english</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;学生<span class="subst">&#123;self.name&#125;</span>的语文成绩是<span class="subst">&#123;self.grade_chinese&#125;</span>,数学成绩是<span class="subst">&#123;self.grade_math&#125;</span>,英语成绩是<span class="subst">&#123;self.grade_english&#125;</span>&quot;</span>)</span><br><span class="line">        </span><br><span class="line">jerry = Student(<span class="string">&quot;jerry&quot;</span>,<span class="string">&quot;001&quot;</span>)</span><br><span class="line">jerry.set_grade(<span class="number">90</span>,<span class="number">95</span>,<span class="number">85</span>)</span><br></pre></td></tr></table></figure>

<h3 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h3><p>子类可以用super关键字继承父类的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">employee</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name,<span class="built_in">id</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.name = name</span><br><span class="line">        <span class="variable language_">self</span>.<span class="built_in">id</span> = <span class="built_in">id</span></span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">print_info</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;员工姓名:<span class="subst">&#123;self.name&#125;</span>,员工编号:<span class="subst">&#123;self.<span class="built_in">id</span>&#125;</span>&quot;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">calculate_monthly_pay</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 子类继承父类，写法是 class B(A):   B是子类，A是父类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FullTimeEmployee</span>(<span class="title class_ inherited__">employee</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name,<span class="built_in">id</span>,monthly_salary</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__(name,<span class="built_in">id</span>)           <span class="comment"># 子类可以用super关键字调用父类的构造函数</span></span><br><span class="line">        <span class="variable language_">self</span>.monthly_salary = monthly_salary</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">calculate_monthly_pay</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.monthly_salary</span><br><span class="line">    </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PartTimeEmployee</span>(<span class="title class_ inherited__">employee</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name,<span class="built_in">id</span>,daily_salary,work_days</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__(name,<span class="built_in">id</span>)</span><br><span class="line">        <span class="variable language_">self</span>.daily_ssalary = daily_salary</span><br><span class="line">        <span class="variable language_">self</span>.work_days = work_days</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">calculate_monthly_pay</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.daily_salary * <span class="variable language_">self</span>.work_days</span><br></pre></td></tr></table></figure>

<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><h3 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h3><p>open()函数，用于打开目标文件，有三个参数</p>
<ol>
<li>文件路径，可以是绝对\ 相对路径</li>
<li>表示读取模式，可以取”r”或”w”，表示读和写;”a”表示附加内容，会在原文件后面跟上新内容</li>
<li>encoding &#x3D; “…” 指定以什么编码读取文件</li>
</ol>
<p>read()函数，用于读取目标文件内容，默认情况下会阅读全部内容并以字符串返回文件内容，同一文件第二次调用read()时就会返回空，目标文件最好是txt格式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;./data.txt&quot;</span>,<span class="string">&quot;r&quot;</span>,encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(f.read(<span class="number">10</span>))      <span class="comment">#读第1到10字节的文件内容</span></span><br></pre></td></tr></table></figure>

<p>readline()函数，一次读取一行，常与while循环搭配使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;./data.txt&quot;</span>,<span class="string">&quot;r&quot;</span>,encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">line = f.readline()  <span class="comment">#读第一行</span></span><br><span class="line"><span class="keyword">while</span> line != <span class="string">&quot;&quot;</span>:    <span class="comment">#判断当前行是否为空</span></span><br><span class="line">    <span class="built_in">print</span>(line)       <span class="comment">#不为空就打印当前行</span></span><br><span class="line">    line = f.readline()   <span class="comment">#读取下一行</span></span><br><span class="line">f.close()   <span class="comment">#释放资源</span></span><br></pre></td></tr></table></figure>

<p>readlines()，读取全部内容，并返回每行组成的字符串列表，常与for循环搭配使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;./data.txt&quot;</span>,<span class="string">&quot;r&quot;</span>,encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">lines = f.readlines()     <span class="comment">#把每行内容存储到列表里</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> lines:        <span class="comment">#遍历每行内容</span></span><br><span class="line">    <span class="built_in">print</span>(line)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<p>读取完以后要用close()释放资源，也可以在代码前加上with ,后面跟上as f:  ,就不需要再close，但原代码要缩进</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> f = <span class="built_in">open</span>(<span class="string">&quot;./data.txt&quot;</span>,<span class="string">&quot;r&quot;</span>,encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">	lines = f.readlines()     <span class="comment">#把每行内容存储到列表里</span></span><br><span class="line">	<span class="keyword">for</span> line <span class="keyword">in</span> lines:        <span class="comment">#遍历每行内容</span></span><br><span class="line">    	<span class="built_in">print</span>(line)</span><br></pre></td></tr></table></figure>

<h3 id="写入"><a href="#写入" class="headerlink" title="写入"></a>写入</h3><p>“w”模式在写以前会把原文件清空，谨慎使用</p>
<p>write()函数可以追加内容，默认不会换行</p>
<p>open()的模式要为”w”或”a”,如果原文件不存在Python会创建一个新文件，这两种模式下均不能读取文件内容；要同时进行读和写，就需要把模式设为”r+”，且write的内容会追加在原文件后</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;./poem.txt&quot;</span>,<span class="string">&quot;w&quot;</span>,encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="string">&quot;床前明月光，疑是地上霜。\n举头望明月，低头思故乡。\n&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;./poem.txt&quot;</span>,<span class="string">&quot;a&quot;</span>,encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="string">&quot;hello,world&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><p>通过try&#x2F;except语句捕捉异常，try后的代码块放容易报错的代码，except后跟异常的名字</p>
<p>except后跟明确的异常类型，如果不知道异常类型就什么都不写</p>
<p>else后跟没有错误时会运行的代码</p>
<p>finally后的内容不管程序错误与否都会执行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    user_weight = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&quot;输入体重:&quot;</span>))</span><br><span class="line">    user_height = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&quot;输入身高:&quot;</span>))</span><br><span class="line">    user_BMI = user_weight / user_height ** <span class="number">2</span></span><br><span class="line"><span class="keyword">except</span> ValueError:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;输入不合理数字&quot;</span>)</span><br><span class="line"><span class="keyword">except</span> ZeroDivisionError:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;身高不能为0&quot;</span>)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;发生未知错误&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;您的BMi值为：&quot;</span>+ <span class="built_in">str</span>(user_BMI))</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;程序结束运行&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>assert，即断言，后跟布尔表达式（值为True或False的表达式），出现异常时终止程序运行。</p>
<p>unittest库，用于单元测试，即对软件中最小的可测试单元进行验证，比如验证某函数输出是否符合预期。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义my_caculator.py</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">my_adder</span>(<span class="params">x,y</span>):</span><br><span class="line">    <span class="keyword">return</span> x+y</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 测试代码test_my_calulator.py</span></span><br><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"><span class="keyword">from</span> my_calculator <span class="keyword">import</span> my_adder</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TestMyAdder</span>(unittest.TestCase):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">test_positive_with_positive</span>(<span class="params">self</span>):</span><br><span class="line">        ...</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">test_nagative_with_positive</span>(<span class="params">self</span>):</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>

<p>在测试类下面写测试用例，每个测试用例是一个方法，要注意测试用例必须以test开头Python才能识别。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"><span class="keyword">from</span> my_calculator <span class="keyword">import</span> my_adder</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TestMyAdder</span>(unittest.TestCase):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">test_positive_with_positive</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.assertEqual(my_adder(<span class="number">5</span>,<span class="number">3</span>),<span class="number">8</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">test_nagative_with_positive</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.assertEqual(my_adder(-<span class="number">5</span>,<span class="number">3</span>),-<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>为防止assert中断整个程序运行，可以使用assertEqual()方法，括号内跟布尔表达式。</p>
<p>在终端使用python -m unittest，python就会自动执行测试用例。</p>
<p>测试结果有几个点就代表有几个测试用例，点代表测试通过，F表示未通过。</p>
<h2 id="高阶和匿名函数"><a href="#高阶和匿名函数" class="headerlink" title="高阶和匿名函数"></a>高阶和匿名函数</h2><p>函数可以传入另一个函数作为参数使用，把函数作为参数的函数叫高阶函数，作为参数的函数直接用函数名，不需要跟括号和参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_square</span>(<span class="params">num</span>):</span><br><span class="line">    <span class="keyword">return</span> num*num</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_cube</span>(<span class="params">num</span>):</span><br><span class="line">    <span class="keyword">return</span> num*num*num</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_plus_10</span>(<span class="params">num</span>):</span><br><span class="line">    <span class="keyword">return</span> num + <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 每次都定义这些函数太麻烦了，这些函数构成简单而且基本只使用一次，这种情况就可以考虑Lambda表达式</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_and_print</span>(<span class="params">num,calculator,formatter</span>):</span><br><span class="line">    result = calculator(num)</span><br><span class="line">    formatter(num,result)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">print_with</span>-vertical_bar(num,result):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    |数字参数|<span class="subst">&#123;nmu&#125;</span>|</span></span><br><span class="line"><span class="string">    |计算结果|<span class="subst">&#123;result&#125;</span>|&quot;&quot;&quot;</span>)</span><br><span class="line">    </span><br><span class="line">calcuate_and_print(<span class="number">7</span>,calculate_times_5,print_with_vertical_bar)</span><br></pre></td></tr></table></figure>

<p>匿名函数不需要指定名称，也可称为Lambda，格式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lambda</span> num1,num2 : num1+num2</span><br><span class="line">关键字   函数参数    函数返回的表达式</span><br></pre></td></tr></table></figure>

<p>匿名函数可作为高阶函数的参数传入，也可直接调用，格式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">lambda</span> num1,num2: num1+num2)(<span class="number">2</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p>匿名函数后无法跟多个语句或表达式，只能用于比较简单的场景。</p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/Python/">Python</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/%E7%BC%96%E7%A8%8B/">编程</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
    </div>
    <div>
      
        <a href="/2026/03/26/Y%E5%88%86%E9%92%9F%E9%80%9F%E6%88%90Oracle/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          Y分钟速成Oracle
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    
<script
  src="https://giscus.app/client.js"
  data-repo=""
  data-repo-id=""
  data-category=""
  data-category-id=""
  data-mapping=""
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async
></script>
<script>
  window.onload = function () {
    console.log("giscus loaded");
    const isDark = document.documentElement.classList.contains("dark");
    const giscusFrame = document.querySelector("iframe.giscus-frame");
    giscusFrame.contentWindow.postMessage(
      {
        giscus: {
          setConfig: {
            theme: isDark ? "dark" : "light",
          },
        },
      },
      "https://giscus.app"
    );
  };
</script>


  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div id="search-modal" class="hidden fixed inset-0 z-50 bg-black/50 backdrop-blur-sm">
  <div class="max-w-2xl mx-auto mt-20 bg-white dark:bg-gray-800 rounded-lg shadow-xl p-4">
    <div class="flex items-center border-b dark:border-gray-700 pb-2">
      <iconify-icon width="20" icon="ri:search-line" class="text-gray-500"></iconify-icon>
      <input type="text" id="search-input" placeholder="Search..." 
        class="flex-1 ml-2 bg-transparent outline-none text-lg dark:text-white"
        autocomplete="off">
      <button id="search-close" class="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300">
        <iconify-icon width="20" icon="ri:close-line"></iconify-icon>
      </button>
    </div>
    <div id="search-results" class="mt-4 max-h-96 overflow-y-auto">
    </div>
  </div>
</div>

<script>
(function() {
  var modal = document.getElementById('search-modal');
  var btn = document.getElementById('search-btn');
  var closeBtn = document.getElementById('search-close');
  var input = document.getElementById('search-input');
  var results = document.getElementById('search-results');
  var searchData = null;

  btn && btn.addEventListener('click', function() {
    modal.classList.remove('hidden');
    input.focus();
    if (!searchData) {
      fetch('/search.xml')
        .then(function(response) { return response.text(); })
        .then(function(xml) {
          var parser = new DOMParser();
          var doc = parser.parseFromString(xml, 'text/xml');
          var posts = doc.querySelectorAll('entry');
          searchData = [];
          posts.forEach(function(post) {
            searchData.push({
              title: post.querySelector('title')?.textContent || '',
              url: post.querySelector('link')?.getAttribute('href') || '',
              content: post.querySelector('content')?.textContent || ''
            });
          });
        });
    }
  });

  closeBtn && closeBtn.addEventListener('click', function() {
    modal.classList.add('hidden');
  });

  modal && modal.addEventListener('click', function(e) {
    if (e.target === modal) {
      modal.classList.add('hidden');
    }
  });

  input && input.addEventListener('input', function() {
    var query = this.value.toLowerCase();
    results.innerHTML = '';
    if (query.length < 2 || !searchData) return;
    
    var html = '';
    var root = '/';
    searchData.forEach(function(post) {
      if (post.title.toLowerCase().includes(query) || post.content.toLowerCase().includes(query)) {
        var url = post.url;
        if (!url.startsWith('http')) {
          url = root + url.replace(/^\//, '');
        }
        html += '<a href="' + url + '" class="block py-2 hover:text-main dark:hover:text-main">';
        html += '<div class="font-medium">' + post.title + '</div>';
        html += '</a>';
      }
    });
    results.innerHTML = html || '<div class="text-gray-500">No results found</div>';
  });
})();
</script>
  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
